# GAIROLA_SOURCE_NEW

Chat_App/: pom.xml
Chat_App/src/main/java/com/chat/: ChatserverApplication.java
Chat_App/src/main/java/com/chat/config/: WebSocketConfig.java  WebSocketEventListener.java
Chat_App/src/main/java/com/chat/controller/: ChatController.java
Chat_App/src/main/java/com/chat/model/: ChatMessage.java  Message.java  MessageType.java
Chat_App/src/main/resources/: application.properties
Chat_App/src/test/java/com/chat/: ChatserverApplicationTests.java
SearchEngine/: pom.xml
SearchEngine/src/main/java/com/gairola/searchengine/: SearchEngineApplication.java
SearchEngine/src/main/java/com/gairola/searchengine/controller/: ArticleController.java
SearchEngine/src/main/java/com/gairola/searchengine/entity/: Article.java
SearchEngine/src/main/java/com/gairola/searchengine/repository/: ArticleRepository.java
SearchEngine/src/main/java/com/gairola/searchengine/service/: ArticleService.java
SearchEngine/src/main/java/com/gairola/searchengine/service/impl/: ArticleServiceImpl.java
SearchEngine/src/main/resources/: application.properties
SearchEngine/src/test/java/com/gairola/searchengine/: SearchEngineApplicationTests.java
chatroom/: pom.xml
chatroom/src/main/java/com/gairola/chatroom/: ChatroomApplication.java
chatroom/src/main/java/com/gairola/chatroom/config/: WebSocketConfig.java  WebSocketEventListener.java
chatroom/src/main/java/com/gairola/chatroom/controller/: ChatController.java
chatroom/src/main/java/com/gairola/chatroom/model/: ChatMessage.java  Message.java  MessageType.java
chatroom/src/main/resources/templates/: index.html
chatroom/src/test/java/com/gairola/chatroom/: ChatroomApplicationTests.java
circut/circut/: pom.xml
circut/circut/src/main/java/com/circutbreaker/circut/: CircutApplication.java
circut/circut/src/main/java/com/circutbreaker/circut/controller/: ServiceBController.java
circut/circut/src/main/java/com/circutbreaker/circut/service/: CircuitBreakerService.java  RemoteService.java
circut/circut/src/main/resources/: application.properties
circut/circut/src/test/java/com/circutbreaker/circut/: CircutApplicationTests.java
crawler/: pom.xml
crawler/data/crawl/root/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
crawler/src/main/java/com/gairola/crawler/: BasicCrawler.java  CrawlerApplication.java
crawler/src/main/java/com/gairola/crawler/config/: CrawlerConfig.java
crawler/src/main/java/com/gairola/crawler/controller/: CrawlerController.java
crawler/src/test/java/com/gairola/crawler/: CrawlerApplicationTests.java
serviceA/: pom.xml
serviceA/src/main/java/com/gairola/serviceA/: ServiceAApplication.java
serviceA/src/main/java/com/gairola/serviceA/config/: RestTemplateConfig.java
serviceA/src/main/java/com/gairola/serviceA/controller/: CountriesController.java
serviceA/src/main/java/com/gairola/serviceA/service/: CountriesService.java
serviceA/src/main/resources/: application.yml
serviceA/src/test/java/com/gairola/serviceA/: ServiceAApplicationTests.java
serviceB/: pom.xml
serviceB/src/main/java/com/gairola/serviceB/: ServiceBApplication.java
serviceB/src/main/java/com/gairola/serviceB/controller/: ServiceBController.java
serviceB/src/main/resources/: application.yml
serviceB/src/test/java/com/gairola/serviceB/: ServiceBApplicationTests.java
