spring.application.name=circut
resilience4j.circuitbreaker.instances.serviceB.register-health-indicator=true
resilience4j.circuitbreaker.instances.serviceB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.serviceB.sliding-window-size=5
resilience4j.circuitbreaker.instances.serviceB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.serviceB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.serviceB.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.serviceB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.serviceB.automatic-transition-from-open-to-half-open-enabled=true
